Enter a few inputs before proceeding.
-----------------------------------------
Enter the path to download and store installers: C:\Installers
Enter the AutoStore Emulator Exe Full path (Eg: C:\Autostore\Autostore.exe): C:\Users\eManagerTest1\Desktop\Emulator\AutoStore Interface Emulator_v1.1.9.exe
Enter the AutoStore HTTP Interface Exe Full path (Eg: C:\Autostore\Autostore.exe): C:\Users\eManagerTest1\Desktop\Emulator\ASInterfaceHttp_v1.5.15.exe
Enter your github API token: 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
Enter the root folder where eManager is to be cloned: C:\Development
Enter the database name: eet
Enter the database backup location: C:\Users\eManagerTest1\Desktop\Backup\eet.bak
Enter the sysadmin SQL server username: sa
Enter the sysadmin SQL server password: **********
Enter the sysadmin SQL server password again to confirm: **********
Enter the hibernate config file source folder path: C:\Users\eManagerTest1\Desktop\ConfigurationFiles
Enter the WMS app pool name: Element Logic
Enter the WMS website name: Element Logic
Enter the output folder for powershell script logs: C:\temp
-----------------------------------------