Enter a few inputs before proceeding.
-----------------------------------------
Enter the AutoStore Emulator Exe Location: C:\Installations\AutoStore Interface Emulator_v1.1.9.exe
Enter the AutoStore HTTP Interface Exe Location: C:\Installations\ASInterfaceHttp_v1.5.15.exe
Enter your github API token: some_token
Enter the root folder where eManager is to be cloned: C:\Development
Enter the database name: eet
Enter the database backup location: C:\Backups\eet.bak
Enter the sysadmin SQL server username: sa
Enter the sysadmin SQL server password: ELJan2022#
Enter the hibernate config file source folder path: C:\config
Enter the WMS app pool name: WMS
Enter the WMS website name: WMS
Enter the output folder for powershell script logs: C:\Logs